# Import Needed Package

In [1]:
import requests
from bs4 import BeautifulSoup
import json
import pandas as pd

In [2]:
Financial_url=pd.DataFrame()
Financial_url['Income Statement']=['https://finance.yahoo.com/quote/TSLA/financials?p=TSLA']
Financial_url['Balance Sheet']=['https://finance.yahoo.com/quote/TSLA/balance-sheet?p=TSLA']
Financial_url['Cash Flow']=['https://finance.yahoo.com/quote/TSLA/cash-flow?p=TSLA']
Financial_url

,Income Statement,Balance Sheet,Cash Flow
0,https://finance.yahoo.com/quote/TSLA/financial...,https://finance.yahoo.com/quote/TSLA/balance-s...,https://finance.yahoo.com/quote/TSLA/cash-flow...

# Get Financial Report
## Income Statement

In [3]:
response_IS = requests.get(Financial_url.loc[0][0])
soup_IS = BeautifulSoup(response_IS.text, 'html.parser')

div_IS = soup_IS.find_all('div', class_ = "D(tbr) C($primaryColor)")[0].find_all('span')


columns_IS = [span.text for span in div_IS[1:]]
div_IS = soup_IS.find_all('div', class_ = 'D(tbrg)')[0]
values_IS = dict()
for element in div_IS:
  try:
    values_IS[element.find_all('div', class_ = "D(ib) Va(m) Ell Mt(-3px) W(215px)--mv2 W(200px) undefined")[0].get('title')] = [i.text for i in element.find_all('div', {'data-test' : 'fin-col'})]
  except:
    pass
print(pd.DataFrame(values_IS))

  Total Revenue Cost of Revenue Gross Profit Operating Expense  \
0    35,940,000      28,329,000    7,611,000         5,407,000
1    31,536,000      24,906,000    6,630,000         4,636,000
2    24,578,000      20,509,000    4,069,000         3,989,000
3    21,461,268      17,419,247    4,042,021         4,294,861
4    11,758,751       9,536,264    2,222,487         3,854,573

  Operating Income Net Non Operating Interest Income Expense  \
0        2,204,000                                  -648,000
1        1,994,000                                  -718,000
2           80,000                                  -641,000
3         -252,840                                  -638,538
4       -1,632,086                                  -451,573

  Other Income Expense Pretax Income Tax Provision  \
0               61,000     1,617,000       359,000
1             -122,000     1,154,000       292,000
2             -104,000      -665,000       110,000
3             -113,367    -1,004,745        57,837
4             -125,373    -2,209,032        31,546

  Net Income Common Stockholders  ...        EBIT     EBITDA  \
0                      1,112,000  ...   2,295,000  4,685,000
1                        690,000  ...   1,902,000          -
2                       -862,000  ...      20,000          -
3                       -976,091  ...    -341,674          -
4                     -1,961,400  ...  -1,737,773          -

  Reconciled Cost of Revenue Reconciled Depreciation  \
0                 28,329,000               2,390,000
1                 24,906,000               2,322,000
2                 20,509,000               2,154,000
3                 17,419,247               1,901,050
4                  9,536,264               1,636,003

  Net Income from Continuing Operation Net Minority Interest  \
0                                          1,112,000
1                                            690,000
2                                           -862,000
3                                           -976,091
4                                         -1,961,400

  Total Unusual Items Excluding Goodwill Total Unusual Items  \
0                                101,000             101,000
1                                      0                   0
2                               -149,000            -149,000
3                               -135,233            -135,233
4                                      -                   -

  Normalized EBITDA Tax Rate for Calcs Tax Effect of Unusual Items
0         4,584,000                  0                      22,424
1         4,224,000                  0                           0
2         2,323,000                  0                     -25,330
3         1,694,609                  0                     -36,513
4          -101,770                  0                           0

[5 rows x 32 columns]

In [4]:
IncomeStatement=pd.DataFrame(values_IS)
IncomeStatement

,Total Revenue,Cost of Revenue,Gross Profit,Operating Expense,Operating Income,Net Non Operating Interest Income Expense,Other Income Expense,Pretax Income,Tax Provision,Net Income Common Stockholders,...,EBIT,EBITDA,Reconciled Cost of Revenue,Reconciled Depreciation,Net Income from Continuing Operation Net Minority Interest,Total Unusual Items Excluding Goodwill,Total Unusual Items,Normalized EBITDA,Tax Rate for Calcs,Tax Effect of Unusual Items
0,"35,940,000","28,329,000","7,611,000","5,407,000","2,204,000","-648,000","61,000","1,617,000","359,000","1,112,000",...,"2,295,000","4,685,000","28,329,000","2,390,000","1,112,000","101,000","101,000","4,584,000",0,"22,424"
1,"31,536,000","24,906,000","6,630,000","4,636,000","1,994,000","-718,000","-122,000","1,154,000","292,000","690,000",...,"1,902,000",-,"24,906,000","2,322,000","690,000",0,0,"4,224,000",0,0
2,"24,578,000","20,509,000","4,069,000","3,989,000","80,000","-641,000","-104,000","-665,000","110,000","-862,000",...,"20,000",-,"20,509,000","2,154,000","-862,000","-149,000","-149,000","2,323,000",0,"-25,330"
3,"21,461,268","17,419,247","4,042,021","4,294,861","-252,840","-638,538","-113,367","-1,004,745","57,837","-976,091",...,"-341,674",-,"17,419,247","1,901,050","-976,091","-135,233","-135,233","1,694,609",0,"-36,513"
4,"11,758,751","9,536,264","2,222,487","3,854,573","-1,632,086","-451,573","-125,373","-2,209,032","31,546","-1,961,400",...,"-1,737,773",-,"9,536,264","1,636,003","-1,961,400",-,-,"-101,770",0,0

## Balance Sheet

In [5]:
response_BS = requests.get(Financial_url.loc[0][1])
soup_BS = BeautifulSoup(response_BS.text, 'html.parser')

div_BS = soup_BS.find_all('div', class_ = "D(tbr) C($primaryColor)")[0].find_all('span')

columns_BS = [span.text for span in div_BS[1:]]
div_BS = soup_BS.find_all('div', class_ = 'D(tbrg)')[0]
values_BS = dict()
for element in div_BS:
  try:
    values_BS[element.find_all('div', class_ = "D(ib) Va(m) Ell Mt(-3px) W(215px)--mv2 W(200px) undefined")[0].get('title')] = [i.text for i in element.find_all('div', {'data-test' : 'fin-col'})]
  except:
    pass
print(pd.DataFrame(values_BS))

  Total Assets Total Liabilities Net Minority Interest  \
0   52,148,000                              29,073,000
1   34,309,000                              26,842,000
2   29,739,614                              23,981,974
3   28,655,372                              23,420,784

  Total Equity Gross Minority Interest Total Capitalization  \
0                           23,075,000           30,738,000
1                            7,467,000           17,020,000
2                            5,757,640           13,333,733
3                            5,234,588           13,655,631

  Common Stock Equity Capital Lease Obligations Net Tangible Assets  \
0          22,225,000                 3,008,000          21,705,000
1           6,618,000                 2,896,000           6,081,000
2           4,923,243                 3,194,796           4,572,592
3           4,237,242                 1,801,010           3,815,503

  Working Capital Invested Capital Tangible Book Value  Total Debt   Net Debt  \
0      12,469,000       32,496,000          21,705,000  13,279,000          -
1       1,436,000       18,419,000           6,081,000  14,697,000  5,533,000
2      -1,685,828       15,555,718           4,572,592  13,827,271  6,946,857
3      -1,104,150       14,552,180           3,815,503  12,115,948  6,947,024

  Share Issued Ordinary Shares Number
0      960,000                960,000
1      905,310                905,310
2      863,013                863,013
3      843,985                843,985

In [6]:
BalanceSheet=pd.DataFrame(values_BS)
BalanceSheet

,Total Assets,Total Liabilities Net Minority Interest,Total Equity Gross Minority Interest,Total Capitalization,Common Stock Equity,Capital Lease Obligations,Net Tangible Assets,Working Capital,Invested Capital,Tangible Book Value,Total Debt,Net Debt,Share Issued,Ordinary Shares Number
0,"52,148,000","29,073,000","23,075,000","30,738,000","22,225,000","3,008,000","21,705,000","12,469,000","32,496,000","21,705,000","13,279,000",-,"960,000","960,000"
1,"34,309,000","26,842,000","7,467,000","17,020,000","6,618,000","2,896,000","6,081,000","1,436,000","18,419,000","6,081,000","14,697,000","5,533,000","905,310","905,310"
2,"29,739,614","23,981,974","5,757,640","13,333,733","4,923,243","3,194,796","4,572,592","-1,685,828","15,555,718","4,572,592","13,827,271","6,946,857","863,013","863,013"
3,"28,655,372","23,420,784","5,234,588","13,655,631","4,237,242","1,801,010","3,815,503","-1,104,150","14,552,180","3,815,503","12,115,948","6,947,024","843,985","843,985"

## Cash Flow

In [7]:
response_CF = requests.get(Financial_url.loc[0][2])
soup_CF = BeautifulSoup(response_CF.text, 'html.parser')

div_CF = soup_CF.find_all('div', class_ = "D(tbr) C($primaryColor)")[0].find_all('span')


columns_CF = [span.text for span in div_CF[1:]]
div_CF = soup_CF.find_all('div', class_ = 'D(tbrg)')[0]
values_CF = dict()
for element in div_CF:
  try:
    values_CF[element.find_all('div', class_ = "D(ib) Va(m) Ell Mt(-3px) W(215px)--mv2 W(200px) undefined")[0].get('title')] = [i.text for i in element.find_all('div', {'data-test' : 'fin-col'})]
  except:
    pass
print(pd.DataFrame(values_CF))

  Operating Cash Flow Investing Cash Flow Financing Cash Flow  \
0           8,024,000          -5,234,000           6,249,000
1           5,943,000          -3,132,000           9,973,000
2           2,405,000          -1,436,000           1,529,000
3           2,097,802          -2,337,428             573,755
4             -60,654          -4,418,967           4,414,864

  End Cash Position Income Tax Paid Supplemental Data  \
0        17,586,000                                 -
1        19,901,000                           115,000
2         6,783,000                            54,000
3         4,276,388                            35,409
4         3,367,914                            65,695

  Interest Paid Supplemental Data Capital Expenditure  \
0                               -          -5,621,000
1                         444,000          -3,242,000
2                         455,000          -1,437,000
3                         380,836          -2,319,516
4                         182,571          -4,081,354

  Issuance of Capital Stock Issuance of Debt Repayment of Debt Free Cash Flow
0                 9,960,000        9,894,000       -13,831,000      2,403,000
1                12,269,000        9,713,000       -12,201,000      2,701,000
2                   848,000       10,669,000        -9,871,000        968,000
3                         0        6,176,173        -6,087,029       -221,714
4                   400,175        7,649,376        -4,263,788     -4,142,008

In [8]:
CashFlow=pd.DataFrame(values_CF)
CashFlow

,Operating Cash Flow,Investing Cash Flow,Financing Cash Flow,End Cash Position,Income Tax Paid Supplemental Data,Interest Paid Supplemental Data,Capital Expenditure,Issuance of Capital Stock,Issuance of Debt,Repayment of Debt,Free Cash Flow
0,"8,024,000","-5,234,000","6,249,000","17,586,000",-,-,"-5,621,000","9,960,000","9,894,000","-13,831,000","2,403,000"
1,"5,943,000","-3,132,000","9,973,000","19,901,000","115,000","444,000","-3,242,000","12,269,000","9,713,000","-12,201,000","2,701,000"
2,"2,405,000","-1,436,000","1,529,000","6,783,000","54,000","455,000","-1,437,000","848,000","10,669,000","-9,871,000","968,000"
3,"2,097,802","-2,337,428","573,755","4,276,388","35,409","380,836","-2,319,516",0,"6,176,173","-6,087,029","-221,714"
4,"-60,654","-4,418,967","4,414,864","3,367,914","65,695","182,571","-4,081,354","400,175","7,649,376","-4,263,788","-4,142,008"

In [9]:
writer = pd.ExcelWriter('FinancialStatement_Tesla.xlsx')
IncomeStatement.to_excel(writer,'Income Statement')
BalanceSheet.to_excel(writer,'Balance Sheet')
CashFlow.to_excel(writer,'Cash Flow')
writer.save()